{
  "groups": [
    [
      "bow_dark_category_riser",
      "bow_dark_riser_false",
      "bow_dark_riser_strong_draw"
    ],
    [
      "bow_dark_riser_swift_limb"
    ],
    [
      "bow_dark_riser_heavy_limb"
    ],
    [
      "bow_dark_riser_steady_limb"
    ],
    [
      "bow_dark_category_grip",
      "bow_dark_grip_false"
    ],
    [
      "bow_dark_grip_waxed_linen"
    ],
    [
      "bow_dark_grip_woven_linen_grip"
    ],
    [
      "bow_dark_grip_slim_leather_grip"
    ],
    [
      "bow_dark_grip_padded_leather_grip"
    ],
    [
      "bow_dark_category_string",
      "bow_dark_string_false"
    ],
    [
      "bow_dark_string_fast_string"
    ],
    [
      "bow_dark_string_steady_twist_string"
    ],
    [
      "bow_dark_string_softcore_hold_string"
    ],
    [
      "bow_dark_category_arrow_rest",
      "bow_dark_arrow_rest_false"
    ],
    [
      "bow_dark_arrow_rest_lined_rest"
    ],
    [
      "bow_dark_arrow_rest_open_quick_rest"
    ],
    [
      "bow_dark_arrow_rest_fork_guide_rest"
    ],
    [
      "bow_dark_category_sight",
      "bow_dark_sight_false"
    ],
    [
      "bow_dark_sight_no_sight"
    ],
    [
      "bow_dark_sight_bow_clearfield_2x"
    ],
    [
      "bow_dark_sight_bow_farwatch_4x"
    ]
  ],
  "missing": []
}